<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment na000050</title>
</head>
<body>
    <!-- This is a comment -->
  <header>
    <h1>Ronak</h1>
    <article>
      <h2>About Me</h2>
    </article>
  </header>
  <p>Hey professor, my name is Ronak and I am native to India. I have completed my senior secondary education in my home-country. I have choosen this program because it provides a platform for the creative expression. As I have a passion for visual arts, graphic design and animination, this field allows me to channel my creativity into Interactive digital experiences.</p>

  <p>Furthermore, since my childhood I have a keen interest in photography and baking. I adore clicking the scenic pictures of beautiful mountains,roads,rivers and plants. Moreover, there are many liesure pursuits that I really love to do like sometimes I like to play some outdoors games for instance, badminton, basketball and many more.</p>  
    <blockquote>
    Time is Money <cite>Benjamin franklin</cite>
    </blockquote>
   <p>I have completed my 12<sup>th</sup> in 2023</p>
   <p><abbr title="Royal Bank Of Canada">RBC</abbr></p>
   <em>I adore dogs and cats</em>
   <footer>
    <p>copyright 2024</p>
  </footer>
   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
      </ul>
   </nav>
   <main>
   <section>
    <h2>Images</h2>
    <img src="images/ronak-image.jpg" alt="my potrait">
    <p>My hobbies are:</p>
     <ul>
      <li>Photography</li>
      <li>Baking</li>
    </ul>
   </section>
   </main>
</body>
</html>
 